{
  "info": {
    "sar_version": 1,
    "review_statuses": {
      "Uncategorized": "Uncategorized",
      "Pending": "Pending",
      "Not A Bug": "Not_a_bug",
      "Intentional": "Not_a_bug",
      "False Positive": "Not_a_bug",
      "Bug": "Bug"
    }
  },
  "prjs": {
    "gnatsas.gpr": [
      {
        "file_info": { "basename": "tictactoe.adb", "path": "." },
        "subps": {
          "tictactoe.player_play": [
            {
              "msg_id": {
                "tool_kind": [ "Inspector", "Subp_always_fails" ],
                "key": "d41d8cd98f00b204e9800998ecf8427e",
                "key_seq": 1
              },
              "data": [
                {
                  "date": "2023-11-17 15:07:13",
                  "status": "Bug",
                  "author": "germond",
                  "text": "Yep it's a bug I can tell by the pixels",
                  "from_source": false
                },
                {
                  "date": "2023-10-18 13:43:24",
                  "status": "Bug",
                  "author": "rivier",
                  "text": "Some comment",
                  "from_source": false
                }
              ]
            }
          ]
        }
      }
    ]
  }
}
